#Email e info do server de e-mail
USER_NAME=exemplo@exemplo.com
SENHA= #criar senha de aplicativo do seu email
HOST=smtp.exemplo.com
PORT=Porta do Server email

#Suporte de E-mail
USER_SUPORTE=test@exenplo.com
NOME_SUPORTE= #nome do admin email